# SWAD-L4.UI

./: SWAD-L4.UI.sln
SWAD-L4.Core/: IDbContext.cs  IDbContextFactory.cs  SWAD-L4.Core.csproj
SWAD-L4.Core/Calculators/: CustomProgramPriceCalculator.cs  DefaultPriceCalculator.cs  IPriceCalculatorStrategy.cs  PriceCalculatorContext.cs
SWAD-L4.Core/Entities/: AttractionEntity.cs  CharacterEntity.cs  CustomerEntity.cs  OrderAttractionEntity.cs  OrderCharacterEntity.cs  OrderEntity.cs  OrderZoneEntity.cs  ProgramType.cs  ZoneEntity.cs
SWAD-L4.Core/Repositories/: IRepository.cs  Repository.cs
SWAD-L4.Core/Services/: CatalogService.cs  ICatalogService.cs  IOrderService.cs  OrderService.cs
SWAD-L4.DAL/: SWAD-L4.DAL.csproj
SWAD-L4.DAL/Configurations/: AttractionEntityConfiguration.cs  CharacterEntityConfiguration.cs  CustomerEntityConfiguration.cs  OrderAttractionEntityConfiguration.cs  OrderCharacterEntityConfiguration.cs  OrderEntityConfiguration.cs  OrderZoneEntityConfiguration.cs  ZoneEntityConfiguration.cs
SWAD-L4.DAL/DBContext/: DbContextFactory.cs  DesignTimeDbContextFactory.cs  LeisureDbContext.cs
SWAD-L4.DAL/Migrations/: 20250424183957_FirstMigration.Designer.cs  20250424183957_FirstMigration.cs  20250424202034_FillDataMigration.Designer.cs  20250424202034_FillDataMigration.cs  LeisureDbContextModelSnapshot.cs
SWAD-L4.UI/: .gitignore  App.config  Form1.Designer.cs  Form1.cs  Program.cs  SWAD-L4.UI.csproj
