<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>SWAD_L4.UI</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SWAD-L4.Core\SWAD-L4.Core.csproj" />
    <ProjectReference Include="..\SWAD-L4.DAL\SWAD-L4.DAL.csproj" />
  </ItemGroup>

</Project>